{
  "id": "/ballerwatch/",
  "name": "BallerWatch",
  "short_name": "BallerWatch",
  "description": "Soccer games, match weather, RSVP status, schedules, and alerts.",
  "start_url": "/ballerwatch/",
  "scope": "/ballerwatch/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#06101f",
  "icons": [
    {
      "src": "./icon.svg?v=7.1.7",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
